{
  "_from": "cordova-sms-plugin",
  "_id": "cordova-sms-plugin@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-M4PJVor41e/+KkntTIg8FoVQRDSeLzJhFiwk7AkXU82ssqdVBn/z0yb8mG3Ylx9goUCGGQYtmqdt1hJJx8lWLQ==",
  "_location": "/cordova-sms-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-sms-plugin",
    "name": "cordova-sms-plugin",
    "escapedName": "cordova-sms-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sms-plugin/-/cordova-sms-plugin-1.0.1.tgz",
  "_shasum": "775160db25a47268d0c9b9ea45e27ce1483fcd4f",
  "_spec": "cordova-sms-plugin",
  "_where": "E:\\project\\Ionic Framework\\wepol",
  "author": {
    "name": "Didier Baquier"
  },
  "bugs": {
    "url": "https://github.com/cordova-sms/cordova-sms-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-sms-plugin",
    "platforms": [
      "android",
      "wp8",
      "ios",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cross-platform plugin for Cordova / PhoneGap to to easily send SMS. Available for Android, iOS and WP.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/cordova-sms/cordova-sms-plugin#readme",
  "keywords": [
    "cordova",
    "phonegap",
    "sms",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-wp8",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-sms-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordova-sms/cordova-sms-plugin.git"
  },
  "version": "1.0.1"
}
